name: Auto schedules traffic shifting from blue to green every 10 mins
on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:
permissions:
  id-token: write
  contents: read
jobs:
  auto-scheduler:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/aws-setup
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      - name: Perform Auto Scheduling
        run: bun run reschedule